msgid ""
msgstr ""
"Project-Id-Version: Cotizador de Marcaje para WooCommerce\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-07-23 00:00+0000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"PO-Revision-Date: 2023-07-23 00:00+0000\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Spanish\n"
"Language: es_ES\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: cotizador-marcado.php:XX
msgid "Cotizador"
msgstr "Cotizador"

#: cotizador-form.php:XX
msgid "Quote Your Product"
msgstr "Cotiza tu Producto"

#: cotizador-form.php:XX
msgid "Marking Technique:"
msgstr "Técnica de Marcaje:"

#: cotizador-form.php:XX
msgid "Available Colors:"
msgstr "Colores Disponibles:"

#: cotizador-form.php:XX
msgid "Available Sizes:"
msgstr "Tallas Disponibles:"

#: cotizador-form.php:XX
msgid "Minimum Stock Required:"
msgstr "Stock Mínimo Requerido:"

#: cotizador-form.php:XX
msgid "Quote"
msgstr "Cotizar"

#: cotizador-form.php:XX
msgid "Total Price:"
msgstr "Precio Total:"
